<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>淘积木宣传页面</title>
    <script src="//g.alicdn.com/mm/lego2/landing/luckycat/container/0.0.18/asset/??jquery.min.js" type="text/javascript"></script>
    <script src='http://api.video.taobao.com//video/getPlayerJS' type="text/javascript"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            border: 0;
            font-family: Microsoft YaHei, arial;
        }

        .floor {
            position: relative;
            overflow: hidden;
            margin: 0 auto;
        }

        .bg {
            position: relative;
            background-image: url(//img.alicdn.com/tps/TB12b1lNpXXXXX3apXXXXXXXXXX-1920-2053.jpg);
            background-size: 100%, 100%;
            background-repeat: no-repeat;
            background-position: 0 0;
            width: 100%;
            height: 100%;
        }

        .bg2 {
            position: relative;
            background-image: url(//img.alicdn.com/tps/TB1h.ydNpXXXXaIaXXXXXXXXXXX-1920-1197.jpg);
            background-size: 100%, 100%;
            background-repeat: no-repeat;
            background-position: 0 0;
            width: 100%;
            height: 100%;
        }

        .bg2 .bg2_back {
            background-image: url(//img.alicdn.com/tps/TB1e7CmNpXXXXabXVXXXXXXXXXX-2500-220.jpg);
            background-size: 100%, 100%;
            background-repeat: repeat-x;
            background-position: 0 0;
        }

        .bg2 .bg2_font {
            background-image: url(//img.alicdn.com/tps/TB1q89mNpXXXXceXVXXXXXXXXXX-2500-220.png);
            background-size: 100%, 100%;
            background-repeat: repeat-x;
            background-position: 0 0;
        }
    </style>
</head>
<body>
<div id="main">
    <script type="text/javascript">
        var baseDom = $('#main')[0]

        var baseSize = 40
        var baseWidth = 1920
        var lastWidth

        var _timeout

        var adjust = function () {
            var width = baseDom.offsetWidth < 1200 ? 1200 : baseDom.offsetWidth
            if (lastWidth != width) {
                baseDom.style.fontSize = (baseSize / baseWidth * (lastWidth = width)) + "px"
            }
        }

        adjust()

        $(window).resize(function () {
            clearTimeout(_timeout)
            _timeout = setTimeout(adjust, 200)
            adjust()
        })
    </script>
    <div class="floor" id="floor_1" style="position: relative; width: 47.4em; height: 25.65em;">
        <img id="floor_1_0" src="//img.alicdn.com/tps/TB1DTWzNpXXXXb0XpXXXXXXXXXX-1920-1026.jpg" style="display: none; position: absolute; width: 100%; height: auto;">
        <img id="floor_1_2" src="//img.alicdn.com/tps/TB1TNaNNpXXXXXpXXXXXXXXXXXX-1165-371.png" style="position: absolute; width: 29.5em; height: auto; top: 26em; left: 9.2em;">
        <img id="floor_1_1" src="//img.alicdn.com/tps/TB1j3CfNpXXXXcIXVXXXXXXXXXX-560-472.png" style="display: none; position: absolute; width: 13em; height: auto; top: 8em; left: 17.3em;">
    </div>

    <div class="floor" id="floor_2" style="width: 47.4em; height: 24.2em;">
        <img src="//img.alicdn.com/tps/TB1CjSaNpXXXXaRaXXXXXXXXXXX-1920-983.jpg" style="position: relative; width: 100%; height: auto;">
        <img src="//img.alicdn.com/tps/TB1hM1JNpXXXXb1XXXXXXXXXXXX-421-424.gif" style="position: relative; width: 10.9em; height: auto; top: -11.7em; right: -37em;">
        <img src="//img.alicdn.com/tps/TB1TcaqNpXXXXctXFXXXXXXXXXX-366-454.png" style="position: relative; width: 9.2em; height: auto; top: -16.6em; right: -18.7em;">
    </div>

    <div class="floor" id="floor_3" style="width: 47.4em; height: 52em;">
        <div class="bg">
            <img id="floor_3_1" src="//img.alicdn.com/tps/TB1MESJNpXXXXcRXXXXXXXXXXXX-952-735.png" style="position: absolute; width: 18em; height: auto; top: 0em; left: -12em">

            <div class="gif_1" style="position: absolute; top: 25em; left: 10em;">
                <img src="//img.alicdn.com/tps/TB1qFevNpXXXXbuaXXXXXXXXXXX-436-995.jpg" style="position: absolute; top: 0; left: 0; width: 10.95em;">
                <img src="//img.alicdn.com/tps/TB17oiINpXXXXaSXXXXXXXXXXXX-400-630.gif" style="position: absolute; width: 10em; height: 15.75em; top: 1.77em; left: 0.42em;">
            </div>

            <div class="gif_2" style="position: absolute; top: 25em; left: 25em;">
                <img src="https://img.alicdn.com/tps/TB1_vaJNpXXXXbFXFXXXXXXXXXX-436-995.jpg" style="position: absolute; top: 0; left: 0; width: 10.95em;">
                <img src="//img.alicdn.com/tps/TB1oC9vNpXXXXayXFXXXXXXXXXX-400-630.gif" style="position: absolute; width: 10em; height: 15.75em; top: 1.77em; left: 0.54em;">
            </div>

            <img src="//img.alicdn.com/tps/TB1EWueNpXXXXbbaXXXXXXXXXXX-482-915.png" style="position: absolute; width: 10em; height: auto; top: 29em; right: 0em;">
        </div>
    </div>

    <div class="floor" id="floor_4" style="width: 47.4em; height: 29.925em;">
        <div class="bg2">
            <div class="bg2_back" style="position: absolute; width: 100%; height: 220px; top: 1.2em; left: 0; overflow: hidden;"></div>

            <img src="//img.alicdn.com/tps/TB1U11gNpXXXXabaXXXXXXXXXXX-151-151.png" style="position: absolute; width: 3em; height: auto; top: 1em; left: 8em;">
            <img src="//img.alicdn.com/tps/TB1e69cNpXXXXXTapXXXXXXXXXX-417-304.png" style="position: absolute; width: 7em; height: auto; top: 0.6em; left: 33em;">

            <div class="bg2_font" style="position: absolute; width: 100%; height: 220px; top: 1.2em; left: 0; overflow: hidden;"></div>
        </div>
    </div>

    <div class="floor" id="floor_5" style="width: 47.4em; height: 25.65em;">
        <img src="//img.alicdn.com/tps/TB1GZGdNpXXXXbjaXXXXXXXXXXX-1920-1026.jpg" style="position: relative; width: 100%; height: auto;">
    </div>

    <div class="floor" id="floor_6" style="width: 47.4em; height: 38.075em;">
        <img src="//img.alicdn.com/tps/TB1aIWMNpXXXXbNXXXXXXXXXXXX-1920-1523.jpg" style="position: relative; width: 100%; height: auto;">
        <img id="floor_6_1" src="//img.alicdn.com/tps/TB19javNpXXXXb3XFXXXXXXXXXX-526-748.png" style="position: relative; width: 13em; height: auto; top: -33em; left: -9em;">
        <div style="font-weight: bold; position: relative; top: -26.6em; left: 11.8em; color: #a8a8a8;">1639732666</div>
        <div style=" position: relative; width: 20.6em; height: 13.8em; top: -50.5em; left: 13.7em;">
            <script src='http://api.video.taobao.com//video/embedVideo?vid=44874515&uid=2475615032&tid=1&autoplay=false'></script>
        </div>
    </div>
</div>
<script type="text/javascript">
    var main = $('#main')
    var floor_1_0 = $('#floor_1_0')
    var floor_1_1 = $('#floor_1_1')
    var floor_1_2 = $('#floor_1_2')

    var floor_1_0_effect = function () {
        return floor_1_0.fadeIn(1380)
    }

    var floor_3_1 = $('#floor_3_1')

    var floor_3_1_effect = function () {
        floor_3_1.animate({
            left: '0em'
        }, 1000)
    }

    var floor_3_1_listener = function () {
        var current = $('body').scrollTop() || $(window).scrollTop()
        var offsetWidth = main[0].offsetWidth < 1200 ? 1200 : main[0].offsetWidth

        var current_em = current * 48 / offsetWidth

        if (current_em > 40 && current_em < 58) {
            floor_3_1_effect()
            $(window).off('scroll', floor_3_1_listener)
        }
    }

    var floor_6_1 = $('#floor_6_1')

    var floor_6_1_effect = function () {
        floor_6_1.animate({
            left: '0em'
        }, 1000)
    }

    var floor_6_1_listener = function () {
        var current = $('body').scrollTop() || $(window).scrollTop()
        var offsetWidth = main[0].offsetWidth < 1200 ? 1200 : main[0].offsetWidth

        var current_em = current * 48 / offsetWidth

        if (current_em > 155 && current_em < 164) {
            floor_6_1_effect()
            $(window).off('scroll', floor_6_1_listener)
        }
    }

    $('document').ready(function () {
        $(window).on('scroll', floor_3_1_listener)
        $(window).on('scroll', floor_6_1_listener)

        $.when(floor_1_0_effect()).then(function () {
            return floor_1_2.animate({
                top: '15em'
            }, 1200)
        }).then(function () {
            $.when(
                    floor_1_1.fadeIn(600),
                    floor_1_1.animate({
                        top: '10.5em'
                    }, 1000)
            )
        })

        $('#floor_4 .bg2 .bg2_back').animate({
            'backgroundPositionX': '-999999em'
        }, 300000000, 'linear')

        $('#floor_4 .bg2 .bg2_font').animate({
            'backgroundPositionX': '999999em'
        }, 300000000, 'linear')
    })
</script>
</body>
</html>