<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <style>
        form {
            height: 0;
        }

        #file-wraper {
            display: block;
            width: 100px;
            height: 40px;
            background: red;
            position: relative;
            overflow: hidden;
        }

        #file-wraper:hover {
            background: green;
        }

        #files {
            position: absolute;
            right: 0;
            top: 0;
            font-size: 100px;
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
        }
    </style>
    <script type="text/javascript" src="/jquery.js"></script>
</head>
<body>
<form id="test" target="frame_receive" action="/upload" method="post" enctype="multipart/form-data">
    <input type="text" name="type" value="html" style="display: none !important;">
    <input type="text" name="scopes" value="0_0" style="display: none !important;">
</form>
<iframe id="iframe_0" name="frame_receive"></iframe>
<a id="file-wraper">
    <input id="files" type="file" name="images" multiple>
</a>
<script>
    $('#files').on('change', function (e) {
        console.log(e.target.value)
        $('#test').append($(this))
        $('#test').submit()
        $('#iframe_0').one('load', function () {
            var data = $(this).contents().find('body').html()
            console.log($.parseJSON(data))
        })
    })

    //    $('#upload').on('click', function (e) {
    //        $('#test').submit()
    //    })
</script>
</body>
</html>